<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toast_layout_root"
        android:background="@color/background_material_dark"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back To Log"
                android:id="@+id/leave_dialog_button"/>

            <Button
                android:layout_marginLeft="170dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Dream"
                android:id="@+id/edit_dream_button"/>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_title"
            android:text="Title: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_date"
            android:text="Date: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:id="@+id/view_dream_tags"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proper Nouns: "
            android:id="@+id/view_dream_nouns"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_text"
            android:text="Content: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_nightmare"
            android:text="Is your dream a nightmare?"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_repeat"
            android:text="Is your dream a repeat?"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What was your first thought after writing the dream?"
            android:textSize="20dp"
            android:id="@+id/view_dream_q1"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_q1_answer"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How did you feel during the dream?"
            android:textSize="20dp"
            android:id="@+id/view_dream_q2"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_q2_answer"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What was left unfinished?"
            android:textSize="20dp"
            android:id="@+id/view_dream_q3"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_dream_q3_answer"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


    </LinearLayout>
</ScrollView>